@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* body {
  background: hsl(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
body::before,
body::after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  background-size: auto;
  transform: translate(-50%, -50%);
}

body::before {
  z-index: -1;
  background: url("images/bg-pattern-top.svg") no-repeat bottom right;
  top: 0;
  left: 0;
}

body::after {
  z-index: -1;
  background: url("images/bg-pattern-bottom.svg") no-repeat top left;
  top: 100%;
  left: 100%;
}
.card {
  width: 375px;
  border-radius: 1rem;
  overflow: hidden;
  background: white;
  text-align: center;
  height: 420px;
}
.card-bg {
  width: 100%;
  height: 150px;
}
.card-top {
  position: relative;
  margin-bottom: 4.5rem;
}

.card .victor {
  border-radius: 50%;
  position: absolute;
  top: 65%;
  left: 35%;
  border: 5px solid white;
}

.card-mid {
  margin-bottom: 1.5rem;
}
.card-mid h3 {
  color: hsl(229, 23%, 23%);
  margin-bottom: 0.5rem;
}
.card-mid span {
  color: hsl(0, 0%, 59%);
  font-size: 18px;
  margin-left: 0.5rem;
}
.card-mid p {
  color: hsl(0, 0%, 59%);
  font-size: 18px;
}
hr {
  background-color: hsla(0, 0%, 59%, 0.082);
}

.card-bot {
  margin: 1.5rem auto;
}
.stats {
  display: flex;
  justify-content: center;
}
.num {
  margin: auto 1.5rem;
}
.num h3 {
  color: hsl(229, 23%, 23%);
  margin-bottom: 0.5rem;
}
.num p {
  color: hsl(0, 0%, 59%);
  font-size: 15px;
}

@media (max-width: 450px) {
  .card {
    width: 280px;
    margin: auto;
  }
  .card .victor {
    left: 32%;
  }
  .card-bot {
    margin: 2rem auto;
  }
  .num {
    margin: auto 1rem;
  }
  .num h3 {
    font-size: 0.9em;
  }
  .num p {
    font-size: 0.8em;
  }
} */

/* -------------------------------------------------------css-2---------------------------------------------------------------- */

body {
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
}
body::before {
  background: url(./images/bg-pattern-top.svg) no-repeat bottom right;
  top: 0;
  left: 0;
}
body::after {
  background: url(./images/bg-pattern-bottom.svg) no-repeat top left;
  top: 100%;
  left: 100%;
}

body::before,
body::after {
  position: absolute;
  content: "";
  z-index: -1;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
}
.card {
  background: white;
  margin-bottom: 3rem;
  max-width: 400px;
  border-radius: 1rem;
  overflow: hidden;
}
.card-top {
  position: relative;
  margin-bottom: 1.5rem;
}
.card-bg {
  width: 100%;
}
.victor {
  position: absolute;
  bottom: -30%;
  left: 35%;
  border-radius: 50%;
  border: 5px solid white;
}
.card-mid {
  padding: 2rem;
  color: hsl(227, 10%, 46%);
  font-size: 1rem;
  line-height: 1.5;
}
.card-mid h2 {
  color: hsl(229, 23%, 23%);
  display: inline;
}
.card-mid span {
  margin-left: 0.5rem;
}
.card-bot {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid hsl(0, 0%, 59%);
  padding: 2rem 0;
}
.num p {
  color: hsl(227, 10%, 46%);
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top: 0.3rem;
}
@media (max-width: 426px) {
  .card {
    width: 80%;
  }
}
